{
	"name": "esbuild-plugin-pipe",
	"version": "0.2.0",
	"description": "Pipe esbuild plugins output.",
	"repository": "nativew/esbuild-plugin-pipe",
	"author": "Antoine Boulanger (https://github.com/antoineboulanger)",
	"license": "ISC",
	"exports": "./src/index.js",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"format": "prettier --write --ignore-unknown '**/*'"
	},
	"devDependencies": {
		"prettier": "^2.2.1"
	},
	"files": [
		"src"
	],
	"keywords": [
		"esbuild",
		"esbuild-plugin",
		"pipe",
		"merge",
		"combine",
		"plugins"
	]
}
